/* BANNER-STANDART-6
/* ==================================
#banner-standart-6
  overflow: hidden
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

  // CONTAINER-FLUID
  // ==================================
  .container-fluid
    height: 100vh
    position: relative

    // CONTAINER-FLUID [MEDIUM DEVICE]
    // ==================================
    @media(max-width: $md)
      height: 700px

  // BANNER-CONTENT
  // ==================================
  .banner-content
    text-align: center
    +centering(absolute)
    z-index: 1

  // BANNER-FLOWER
  // ==================================
  .banner-flower
    +size(100%)
    position: absolute

    // BANNER-FLOWER > FLOWER
    // ==================================
    .flower
      position: absolute
      top: 50%

      // BANNER-FLOWER > IMG
      // ==================================
      img
        width: 290px
        height: auto

      // BANNER-FLOWER > LEFT
      // ==================================
      &.left
        left: -70%
        transform: translateY(-50%) rotateX(180deg)

      // BANNER-FLOWER > RIGHT
      // ==================================
      &.right
        right: -70%
        transform: translateY(-50%) rotate(180deg)

  // BANNER-SUB-HEADING
  // ==================================
  .banner-sub-heading
    margin-bottom: 40px

    // BANNER-SUB-HEADING > H2
    // ==================================
    h2
      display: inline-block
      font-size: 12px
      font-family: $font-base
      line-height: 12px
      letter-spacing: letterSpacing(400)
      color: $primary-color-5
      padding: 15px 30px
      border-top: 2px dashed $primary-color-3
      border-bottom: 2px dashed $primary-color-3
      position: relative

      // BANNER-SUB-HEADING::AFTER,
      // BANNER-SUB-HEADING::BEFORE
      // ==================================
      &::after,
      &::before
        content: ""
        +size(10px)
        background: $primary-color-3
        border-radius: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)

      // BANNER-SUB-HEADING::BEFORE
      // ==================================
      &::before
        left: 0

      // BANNER-SUB-HEADING::AFTER
      // ==================================
      &::after
        right: 0

  // BANNER-HEADING
  // ==================================
  .banner-heading
    margin-bottom: 40px

    // BANNER-HEADING > H1
    // ==================================
    h1
      font-size: 72px
      line-height: 72px
      color: $primary-color-5
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

  // BANNER-DATE
  // ==================================
  .banner-date
    margin-bottom: 40px

    // BANNER-DATE > UL
    // ==================================
    ul
      list-style-type: none
      padding: 10px 15px
      margin: 0 auto
      width: 200px
      background: transparentize($secondary-color-1-5, 0.2)
      border-radius: 30px
      display: flex
      justify-content: center
      align-items: center
      z-index: 1
      position: relative

      // BANNER-DATE > UL::BEFORE
      // ==================================
      &::before
        content: ""
        z-index: -1
        +centering(absolute)
        +size(calc(100% + 15px))
        border: 2px dashed $secondary-color-1-3
        border-radius: 30px

      // BANNER-DATE > UL > LI
      // ==================================
      li
        font-size: 24px
        font-weight: 700
        line-height: 24px
        letter-spacing: letterSpacing(60)
        color: $secondary-color-2-2

      // BANNER-DATE > UL > LI > SPAN.DOT
      // ==================================
      li > span.dot
        +size(10px)
        background: $secondary-color-1-1
        border-radius: 100%
        display: block
        margin: 0 10px

  // BANNER-DETAIL
  // ==================================
  .banner-detail

    // BANNER-DETAIL > H3
    // ==================================
    h3
      font-size: 26px
      color: $primary-color-2
      margin-bottom: 20px

    // BANNER-DETAIL > P
    // ==================================
    p
      font-size: 12px
      line-height: lineHeight(20px, 12px)
      letter-spacing: letterSpacing(200)
      color: $secondary-color-1-2
      display: inline-block
      width: 300px
      margin: 0 auto
