/* BANNER-STANDART-2
/* ==================================
#banner-standart-2
  overflow: hidden
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

  // BANNER-STANDART-2::AFTER
  // ==================================
  &::after
    content: ""
    +size(100%)
    background: $primary-color-2
    +centering(absolute)
    opacity: 0.9

  // CONTAINER-FLUID
  // ==================================
  .container-fluid
    height: 100vh
    position: relative

    // CONTAINER-FLUID [MEDIUM DEVICE]
    // ==================================
    @media(max-width: $md)
      height: 800px

  // BANNER-CONTENT
  // ==================================
  .banner-content
    text-align: center
    +centering(absolute)
    height: 550px
    width: 100%
    z-index: 1

  .content-bottom
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)

  // BANNER-FLOWER
  // ==================================
  .banner-flower
    +size(100%)
    position: absolute
    top: -60px

    // BANNER-FLOWER > IMG
    // ==================================
    img
      +size(80%)
      transform: rotate(-90deg)

  // BANNER-SUB-HEADING
  // ==================================
  .banner-sub-heading
    margin-bottom: 40px
    position: absolute
    left: 50%
    transform: translate(-50%, 0)

    // BANNER-SUB-HEADING > H2
    // ==================================
    h2
      display: inline-block
      font-size: 12px
      font-family: $font-base
      line-height: 12px
      letter-spacing: letterSpacing(400)
      color: $secondary-color-1-4
      padding: 15px 30px
      border-top: 2px dashed $secondary-color-1-3
      border-bottom: 2px dashed $secondary-color-1-3
      position: relative

      // BANNER-SUB-HEADING > H2 [SMALL DEVICE]
      // ==================================
      @media(max-width: $sm)
        padding-left: 20px
        padding-right: 20px

      // BANNER-SUB-HEADING::AFTER,
      // BANNER-SUB-HEADING::BEFORE
      // ==================================
      &::after,
      &::before
        content: ""
        +size(10px)
        background: $secondary-color-1-3
        border-radius: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)

      // BANNER-SUB-HEADING::BEFORE
      // ==================================
      &::before
        left: 0

      // BANNER-SUB-HEADING::AFTER
      // ==================================
      &::after
        right: 0

  // BANNER-HEADING
  // ==================================
  .banner-heading
    margin-bottom: 40px

    // BANNER-HEADING > H1
    // ==================================
    h1
      font-size: 72px
      line-height: 72px
      color: $secondary-color-1-5

      // BANNER-HEADING > H1 [SMALL DEVICE]
      // ==================================
      @media(max-width: $sm)
        font-size: 60px

  // BANNER-DATE
  // ==================================
  .banner-date
    margin-bottom: 40px
    position: relative
    top: 250px
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3))

    // BANNER-DATE > UL
    // ==================================
    ul
      list-style-type: none
      padding: 10px 15px
      margin: 0 auto
      width: 180px
      background: $secondary-color-1-5
      border-radius: 30px
      display: flex
      justify-content: center
      align-items: center
      z-index: 1
      position: relative

      // BANNER-DATE > UL > LI
      // ==================================
      li
        font-size: 18px
        font-weight: 700
        line-height: 18px
        letter-spacing: letterSpacing(60)
        color: $secondary-color-2-2

      // BANNER-DATE > UL > LI > SPAN.DOT
      // ==================================
      li > span.dot
        +size(8px)
        background: $secondary-color-1-1
        border-radius: 100%
        display: block
        margin: 0 10px

  // BANNER-DETAIL
  // ==================================
  .banner-detail
    padding: 15px 30px
    border: 2px dashed $secondary-color-1-3
    border-radius: 60px

    // BANNER-DETAIL > H3
    // ==================================
    h3
      font-size: 26px
      color: $primary-color-4
      margin-bottom: 20px

    // BANNER-DETAIL > P
    // ==================================
    p
      font-size: 12px
      line-height: lineHeight(20px, 12px)
      letter-spacing: letterSpacing(200)
      color: $secondary-color-1-4
      display: inline-block
      width: 300px
      margin: 0 auto
