/* BLOG-POST-STANDART
/* ==================================
#blog-post-standart
  margin-top: 170px
  margin-bottom: 80px

  // BLOG-POST-STANDART > CONTAINER
  // ==================================
  .container
    background: $secondary-color-2-2
    padding: 80px
    z-index: 1
    mask: url("../img/rectangle.svg"), url("../img/elipse.svg"), url("../img/elipse.svg")
    mask-size: 100%, 100px, 100px
    mask-position: 0 0, -50px -50px, calc(100% + 50px) calc(100% + 50px)
    mask-repeat: repeat, no-repeat, no-repeat
    mask-composite: source-out
    overflow: hidden

    // BLOG-DETAIL > CONTAINER [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      mask: none

    // BLOG-DETAIL > CONTAINER [MEDIUM DEVICE]
    // ==================================
    @media(max-width: $md)
      padding-left: 30px
      padding-right: 30px

  // BLOG-POST-HEAD
  // ==================================
  .blog-post-head
    display: flex
    margin-bottom: 60px

    // BLOG-POST-HEAD [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      flex-direction: column
      align-items: center

  // BLOG-POST-DATE
  // ==================================
  .blog-post-date
    +size(80px)
    list-style-type: none
    padding: 0
    margin: 0 30px 0 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px solid $secondary-color-1-2
    border-radius: 10px

    // BLOG-POST-DATE [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      margin-right: auto
      margin-left: auto

    // BLOG-POST-DATE [SMALL DEVICE]
    // ==================================
    margin-bottom: 30px

    // BLOG-POST-DATE > LI:FIRST-CHILD
    // ==================================
    & > li:first-child
      font-size: 36px
      line-height: 36px
      color: $secondary-color-1-1

    // BLOG-POST-DATE > LI:LAST-CHILD
    // ==================================
    & > li:last-child
      font-size: 16px
      color: $secondary-color-1-3

  // BLOG-POST-TITLE
  // ==================================
  .blog-post-title
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    // BLOG-POST-TITLE [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      text-align: center

    // BLOG-POST-TITLE-H1
    // ==================================
    h1
      font-family: $font-base
      font-weight: 300
      font-size: 36px
      line-height: 36px
      color: $primary-color-4
      letter-spacing: letterSpacing(20)
      z-index: 1

    // BLOG-POST-TITLE > H6
    // ==================================
    h6
      font-size: 30px
      line-height: 30px
      color: $secondary-color-1-4
      margin-bottom: 7px
      z-index: 1

    // BLOG-POST-TITLE > A
    // ==================================
    a
      color: $primary-color-4
      transition: $default-transition
      &:hover
        text-decoration: none
        color: $primary-color-5

    // BLOG-POST-TITLE > FLOWER
    // ==================================
    .flower
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      opacity: 0.2

      // BLOG-POST-TITLE > FLOWER [SMALL DEVICE]
      // ==================================
      @media(max-width: $sm)
        left: 50%
        transform: translate(-50%, -50%)

      // BLOG-POST-TITLE > FLOWER > IMG
      // ==================================
      img
        width: 100%
        height: auto

  // BLOG-POST-COMMENT-TOTAL
  // ==================================
  .blog-post-comment-total
    align-self: center
    align-content: center
    margin-left: auto
    border: 2px dashed $secondary-color-1-2
    padding: 10px 20px
    border-radius: 30px

    // BLOG-POST-COMMENT-TOTAL
    // ==================================
    @media(max-width: $md)
      display: none

    // BLOG-POST-COMMENT-TOTAL > P
    // ==================================
    p
      font-size: 12px
      color: $secondary-color-1-3

  // BLOG-POST-BODY
  // ==================================
  .blog-post-body
    padding: 60px 0
    margin-bottom: 60px
    border-top: 2px dashed $secondary-color-1-2
    border-bottom: 2px dashed $secondary-color-1-2

    // BLOG-POST-BODY [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      text-align: center

    // BLOG-POST-BODY > P:LAST-CHILD
    // ==================================
    & > p:last-child
      margin-bottom: 0

    // BLOG-POST-BODY > P,
    // BLOG-POST-BODY > BLOCKQUOTE
    // ==================================
    p, blockquote
      margin-bottom: 30px

    // BLOG-POST-BODY > BLOCKQUOTE
    // ==================================
    blockquote
      background: transparent
      padding: 30px 60px
      color: $secondary-color-1-4
      font-size: 16px
      line-height: lineHeight(26px, 16px)
      letter-spacing: letterSpacing(20)
      text-align: center
      position: relative
      z-index: 1

      // BLOG-POST-BODY > BLOCKQUOTE::BEFORE
      // ==================================
      &::before
        z-index: -1
        content: ""
        +size(calc(100% + 160px), 100%)
        +centering(absolute)
        background: $secondary-color-1-2
        border-top: 2px dashed $secondary-color-1-3
        border-bottom: 2px dashed $secondary-color-1-3

  // FEATURE-IMAGE
  // ==================================
  .feature-image
    height: 380px
    margin-bottom: 30px
    overflow: hidden

    // FEATURE-IMAGE > IMG
    // ==================================
    img
      +size(100%, auto)
      +centering(relative)

      // FEATURE-IMAGE > IMG [SMALL DEVICE]
      // ==================================
      @media(max-width: $sm)
        height: 100%
        width: auto

  // BLOG-POST-FOOT
  // ==================================
  .blog-post-foot
    display: flex
    justify-content: space-between
    align-items: center

    // BLOG-POST-FOOT
    // ==================================
    @media(max-width: $sm)
      flex-direction: column

  // BLOG-POST-TAGS
  // ==================================
  .blog-post-tags
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: flex-end

    // BLOG-POST-TAGS > LI
    // ==================================
    & > li
      margin-left: 15px
    & > li:first-child
      margin-left: 0

    // BLOG-POST-TAGS > LI > A
    // ==================================
    & > li > a
      display: block
      padding: 10px 20px
      border: 2px dashed $secondary-color-1-2
      color: $secondary-color-1-1
      border-radius: 30px
      font-size: 12px
      letter-spacing: letterSpacing(20)
      transition: $default-transition
    & > li > a:hover
      text-decoration: none
      border-color: $secondary-color-1-3

  // BLOG-POST-SHARE
  // ==================================
  .blog-post-share
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    justify-content: flex-start

    @media(max-width: $sm)
      margin-bottom: 30px

    // BLOG-POST-SHARE > LI
    // ==================================
    & > li
      margin-right: 15px

    // BLOG-POST-SHARE > LI:LAST-CHILD
    // ==================================
    & > li:last-child
      margin-right: 0

    // BLOG-POST-SHARE > LI > A
    // ==================================
    & > li > a
      display: block
      font-size: 24px
