/* COMMENTS-SECTION
/* ==================================
#comments-section
  overflow: hidden

  // COMMENTS-SECTION > H2
  // ==================================
  h2
    font-family: $font-base
    font-weight: 300
    font-size: 30px
    line-height: 30px
    letter-spacing: letterSpacing(20)
    color: $primary-color-4
    margin-bottom: 30px
    border-bottom: 2px dashed $secondary-color-1-3
    margin-bottom: 60px
    padding-bottom: 30px

    // COMMENTS-SECTION > H2 [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      text-align: center

  // COMMENTS-SECTION-BODY
  // ==================================
  .comments-section-body
    margin-bottom: 80px

  // COMMENTS-LIST-ITEM
  // ==================================
  .comments-list-item
    padding: 30px 60px
    margin-bottom: 30px
    position: relative

    // COMMENTS-LIST-ITEM [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      padding: 30px

    // COMMENTS-LIST-ITEM::AFTER
    // ==================================
    &::after
      z-index: -1
      content: ""
      +centering(absolute)
      +size(100%)
      background-color: $secondary-color-2-2
      mask: url(../img/rectangle.svg), url(../img/elipse.svg), url(../img/elipse.svg)
      mask-size: 100%, 100px, 100px
      mask-position: 0 0, -50px -50px, calc(100% + 50px) calc(100% + 50px)
      mask-repeat: repeat, no-repeat, no-repeat
      mask-composite: source-out

      // COMMENTS-LIST-ITEM::AFTER [SMALL DEVICE]
      // ==================================
      @media(max-width: $sm)
        mask: none

    // COMMENTS-LIST-ITEM:HOVER:NTH-CHILD
    // ==================================
    &:hover:nth-child(2)::before,
    &:hover:nth-child(3)::before,
      background: $secondary-color-1-1

    // COMMENTS-LIST-ITEM:NTH-CHILD
    // ==================================
    &:nth-child(2),
    &:nth-child(3)
      position: relative

      // COMMENTS-LIST-ITEM:NTH-CHILD::BEFORE
      // ==================================
      &::before
        content: ""
        +size(50px)
        background: $secondary-color-1-2
        border-radius: 100%
        position: absolute
        top: 50%
        left: -100px
        transform: translateY(-50%)
        transition: $default-transition

        // COMMENTS-LIST-ITEM:NTH-CHILD::BEFORE [SMALL DEVICE]
        // ==================================
        @media(max-width: $md)
          display: none

    // COMMENTS-LIST-ITEM:NTH-CHILD(2)
    // ==================================
    &:nth-child(2)
      margin-left: 100px

      // COMMENTS-LIST-ITEM:NTH-CHILD(2) [SMALL DEVICE]
      // ==================================
      @media(max-width: $md)
        margin-left: 0

    // COMMENTS-LIST-ITEM:NTH-CHILD(3)
    // ==================================
    &:nth-child(3)
      margin-left: 200px

      // COMMENTS-LIST-ITEM:NTH-CHILD(2) [SMALL DEVICE]
      // ==================================
      @media(max-width: $md)
        margin-left: 0

    // COMMENTS-LIST-ITEM:LAST-CHILD
    // ==================================
    &:last-child
      margin-bottom: 0

  // COMMENTS-NAME
  // ==================================
  .comments-list-item-head
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 30px
    padding-bottom: 30px
    border-bottom: 2px dashed $secondary-color-1-2

    // COMMENTS-NAME [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      flex-direction: column

  // COMMENTS-PHOTO
  // ==================================
  .comments-photo
    +size(86px)
    background: $primary-color-1
    border-radius: 100%
    position: relative
    overflow: hidden
    margin-right: 30px
    z-index: 2

    // COMMENTS-PHOTO [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      margin-left: auto
      margin-right: auto
      margin-bottom: 15px

    // COMMENTS-PHOTO::AFTER
    // ==================================
    &::after
      content: ""
      +size(calc(100% - 15px))
      +centering(absolute)
      border: 2px dashed $primary-color-2
      border-radius: 100%

    // COMMENTS-PHOTO > IMG
    // ==================================
    img
      +size(100%, auto)
      +centering(relative)

  // COMMENTS-NAME
  // ==================================
  .comments-name

    // COMMENTS-NAME [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      margin-bottom: 15px

    // COMMENTS-NAME > H4
    // ==================================
    h4
      font-family: $font-base
      font-size: 18px
      line-height: 18px
      letter-spacing: letterSpacing(20)
      color: $primary-color-4
      margin-bottom: 15px

      // COMMENTS-NAME > H4 [SMALL DEVICE]
      // ==================================
      @media(max-width: $sm)
        text-align: center

    // COMMENTS-LIST-ITEM-HEAD > UL.COMMENTS-DATE
    // ==================================
    ul.comments-date
      list-style-type: none
      padding: 8px 15px
      margin: 0
      border: 2px dashed $secondary-color-1-2
      border-radius: 30px
      display: flex
      align-items: center
      justify-content: space-between
      & > li
        font-size: 12px
        color: $secondary-color-1-4
        margin-right: 8px
      & > li:first-child
        font-weight: 700
        color: $secondary-color-1-1
      & > li > span.dot
        +size(6px)
        display: block
        background: $secondary-color-1-3
        border-radius: 100%
        vertical-align: middle

  // COMMENTS-REPLY-BTN
  // ==================================
  .comments-reply-btn
    margin-left: auto
    @media(max-width: $sm)
      margin-right: auto

  // COMMENTS-LIST-ITEM-BODY
  // ==================================
  .comments-list-item-body

    // COMMENT-LIST-ITEM-BODY [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      text-align: center

  // COMMENTS-SECTION-FOOT
  // ==================================
  .comments-section-foot
    margin-bottom: 170px

    // COMMENTS-SECTION-FOOT [MEDIUM DEVICE]
    // ==================================
    @media(max-width: $md)
      margin-bottom: 100px

    // COMMENTS-SECTION-FOOT [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      margin-bottom: 80px

    // COMMENTS-SECTION-FOOT > TEXTAREA
    // ==================================
    textarea
      height: 200px
      resize: none
