/* DEMO-FOOTER-SECTION
/* ==================================
#demo-footer-section
  padding: 80px 0
  background: $secondary-color-1-4
  text-align: center

  // DEMO-FOOTER-TAGLINE
  // ==================================
  .demo-footer-tagline
    font-family: $font-base
    font-weight: 700
    font-size: 12px
    color: $secondary-color-1-5
    background: $secondary-color-1-2
    display: inline-block
    padding: 8px 30px
    border-radius: 30px
    margin-bottom: 30px
    position: relative
    &::before,
    &::after,
      content: ""
      +size(6px)
      background: $secondary-color-1-4
      border-radius: 100%
      position: absolute
      top: 50%
      transform: translateY(-50%)
    &::before
      left: 15px
    &::after
      right: 15px

  // DEMO-FOOTER-HEADLINE
  // ==================================
  .demo-footer-headline
    font-size: 72px
    color: $primary-color-2
    margin-bottom: 30px

  // DEMO-FOOTER-DESCRIPTION
  // ==================================
  .demo-footer-description
    font-size: 12px
    color: $secondary-color-1-3
    display: inline-block
    border: 2px dashed $secondary-color-1-1
    margin: 0 auto
    padding: 10px 30px
    border-radius: 60px
