/* EVENTS-SECTION
/* ==================================
#events-section

  // CONTAINER-FLUID
  // ==================================
  .container-fluid

  // ROW
  // ==================================
  .row
    background: $secondary-color-2-2
    transition: $default-transition

    // ROW:HOVER
    // ==================================
    &:hover
      background: $secondary-color-1-5
    &:hover .section-header > h6
      color: $secondary-color-1-3
    &:hover .section-header > h2
      color: $secondary-color-2-1
    &:hover .event-detail-body > p
      color: $secondary-color-1-2
    &:hover .event-detail-footer
      background: $secondary-color-1-4
      border-color: $secondary-color-1-1
    &:hover .event-detail-footer > .time
      background: $secondary-color-1-5
      border-color: $secondary-color-1-1
    &:hover .event-detail-footer > .time > h4
      color: $secondary-color-2-1
    &:hover .event-detail-footer > .address > p:first-child
      color: $secondary-color-2-1
    &:hover .event-detail-footer > .address > p:last-child
      color: $secondary-color-1-3

  // SECTION-HEADER
  // ==================================
  .section-header
    margin-bottom: 60px

  // EVENT-DETAIL
  // ==================================
  .event-detail
    padding: 60px

    // EVENT-DETAIL [XTRA-SMALL DEVICE]
    // ==================================
    @media(max-width: $xs)
      text-align: center
      padding: 80px 30px !important

    // EVENT-DETAIL [MEDIUM DEVICE]
    // ==================================
    @media(max-width: $md)
      order: 2
      padding: 100px 50px

  // EVENT-DETAIL-HEADER
  // ==================================
  .event-detail-header
    margin-bottom: 60px
    position: relative
    z-index: 1

  // SECTION-HEADER
  // ==================================
  .section-header

    // SECTION-HEADER > H2,
    // SECTION-HEADER > H6
    // ==================================
    h2, h6
      transition: $default-transition

    // SECTION-HEADER > IMG
    // ==================================
    img
      left: 0
      transform: translate(0, -50%)

      // SECTION-HEADER > IMG [XTRA-SMALL]
      // ==================================
      @media(max-width: $xs)
        left: 50%
        transform: translate(-50%, -50%)

  // EVEMT-DETAIL-BODY
  // ==================================
  .event-detail-body
    margin-bottom: 40px

    // EVENT-DETAIL-BODY > P
    // ==================================
    p
      margin-bottom: 0
      transition: $default-transition

  // EVENT-DETAIL-FOOTER
  // ==================================
  .event-detail-footer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    float: left
    padding: 15px
    border: 2px dashed $secondary-color-1-2
    border-radius: 60px
    transition: $default-transition

    // EVENT-DETAIL-FOOTER [SMALL DEVICE]
    // ==================================
    @media(max-width: $sm)
      flex-direction: column
      float: none
      border-radius: 30px

    // EVENT-DETAIL-FOOTER > P
    // ==================================
    p
      margin-bottom: 0
      transition: $default-transition

    // EVENT-DETAIL-FOOTER > TIME
    // ==================================
    .time
      margin-right: 15px
      border: 2px solid $primary-color-3
      border-radius: 60px
      padding: 10px
      background: $secondary-color-2-2
      transition: $default-transition

      // EVENT-DETAIL-FOOTER > TIME [SMALL DEVICE]
      // ==================================
      @media(max-width: $sm)
        margin-bottom: 15px

      // EVENT-DETAIL-FOOTER > TIME > h4
      // ==================================
      h4
        font-family: $font-base
        font-weight: 300
        font-size: 30px
        color: $secondary-color-1-1
        line-height: 30px
        transition: $default-transition

    // EVENT-DETAIL-FOOTER > ADDRESS
    // ==================================
    .address

      // EVENT-DETAIL-FOOTER > ADDRESS > P:FIRST-CHILD
      // =============================================
      p:first-child
        font-size: 16px
        line-height: 16px
        letter-spacing: letterSpacing(20)
        color: $secondary-color-1-4
        margin-bottom: 10px
        transition: $default-transition

      // EVENT-DETAIL-FOOTER > ADDRESS > P:LAST-CHILD
      // ============================================
      p:last-child
        font-size: 12px
        line-height: 12px
        letter-spacing: letterSpacing(20)
        color: $primary-color-1
        transition: $default-transition

  // EVENT-PHOTO
  // ==================================
  .event-photo
    background: transparent
    +size(100%, 500px)
    overflow: hidden
    position: relative
    text-align: center
    z-index: 1
    padding: 0

    // EVENT-PHOTO [SMALL DEVICE]
    // ==================================
    @media(max-width: $xs)
      height: 400px !important
      order: 1

    // EVENT-PHOTO [MEDIUM DEVICE]
    // ==================================
    @media(max-width: $lg)
      order: 1
      height: 550px

    // EVENT-PHOTO::AFTER
    // ==================================
    &::after
      z-index: 3
      content: ""
      +size(calc(100% - 60px))
      +centering(absolute)
      background: transparent
      border: 2px dashed $secondary-color-2-2

    // EVENT-PHOTO > IMG
    // ==================================
    img
      width: auto
      height: 100%
      +centering(absolute)
