/* TESTIMONY-SECTION
/* ==================================
#testimony-section
  padding: 170px 0
  overflow: hidden
  position: relative

  // TESTIMONY-SECTION [XTRA-SMALL DEVIVE]
  // ==================================
  @media(max-width: $xs)
    padding: 80px 0

  // SECTION-HEADER
  // ==================================
  .section-header
    text-align: center

    // SECTION-HEADER > H2,
    // SECTION-HEADER > H6
    // ==================================
    h2, h6
      transition: $default-transition

  // TESTIMONY-SECTION-HEAD
  // ==================================
  .testimony-section-content
    text-align: center
    margin-bottom: 30px

  // TESTIMONY-SECTION-MESSAGE
  // ==================================
  .testimony-section-message
    background: $secondary-color-2-2
    padding: 80px
    mask: url('../img/rectangle.svg'), url('../img/elipse.svg'), url('../img/elipse.svg')
    mask-repeat: repeat, no-repeat, no-repeat
    mask-size: 100%, 100px, 100px
    mask-composite: source-out
    mask-position: 0, -50px -50px, calc(100% + 50px) calc(100% + 50px)
    position: relative
    transition: $default-transition

    // TESTIMONY-SECTION-MESSAGE [XTRA-SMALL DEVICE]
    // ==================================
    @media(max-width: $xs)
      padding-right: 40px
      padding-left: 40px

    // TESTIMONY-SECTION-MESSAGE::AFTER
    // ==================================
    &::after
      content: ""
      +size(calc(100% - 60px))
      border: 2px dashed $secondary-color-1-2
      +centering(absolute)
      transition: $default-transition

    // TESTIMONY-SECTION-MESSAGE > P
    // ==================================
    p
      transition: $default-transition

    // TESTIMONY-SECTION-MESSAGE:HOVER
    // ==================================
    &:hover
      background: $secondary-color-1-5
    &:hover::after
      border-color: $secondary-color-1-4
    &:hover > p
      color: $secondary-color-1-2
    &:hover .section-header > h6
      color: $secondary-color-1-3
    &:hover .section-header > h2
      color: $secondary-color-2-1
