/* =====================================
  [Master Stylesheet]
  Project:	Clarissa Wedding HTML Template
  Version:	2.0
  Last change:	11/07/2017
  Assigned to:	themeforest.net
  Author:	Javatheme/Actionart
/* =====================================

/* TABLE OF CONTENTS
/* ==================================

/* BASE
  - GLOBAL
/* ==================================

/* MODULES
  - SECTION HEADER
  - SECTION BACKGROUND
  - BUTTON
  - FORM
  - MFP WITH ZOOM
/* ==================================

/* SECTIONS
  - NAVBAR SECTION
  - BANNER STANDART 1
  - BANNER STANDART 2
  - BANNER STANDART 3
  - BANNER STANDART 4
  - BANNER STANDART 5
  - BANNER STANDART 6
  - BANNER STANDART 7
  - BANNER STANDART 8
  - WELCOME SECTION
  - PROFILE SECTION
  - FAMILY SECTION
  - EVENTS SECTION
  - BLOG SECTION
  - GIFT SECTION
  - TESTIMONY SECTION
  - GALLERY SECTION
  - RSPV SECTION
  - FOOTER SECTION
  - BANNER PAGE
  - BLOG POST STANDART
  - BLOG PAGE STANDART
  - COMMENTS SECTION
  - DEMO LIST SECTION
  - FOOTER LIST SECTION
/* ==================================

@import "01-base/base"
@import "02-modules/modules"
@import "03-sections/sections"
