/* FORM GROUP
/* ==================================
.form-group
  margin-bottom: 15px

/* FORM-CONTROL
/* ==================================
.form-control
  background: $secondary-color-1-2
  padding: 15px 23px
  border: 2px solid $secondary-color-1-3
  border-radius: 10px
  text-transform: capitalize
  color: $primary-color-4
  transition: all 300ms ease-out

  // FORM-CONTROL:FOCUS
  // ==================================
  &:focus
    background-color: $primary-color-2
    color: $primary-color-4
    border-color: $primary-color-4
    box-shadow: none

  // FORM-CONTROL:HOVER
  // ==================================
  &:hover::placeholder
    color: $primary-color-4

  // FORM-CONTROL::PLACEHOLDER
  // ==================================
  &::placeholder
    font-size: 16px
    color: $secondary-color-1-1
    text-transform: capitalize

  // FORM-CONTROL[TYPE='EMAIL']
  // ==================================
  &[type='email']
    text-transform: lowercase
