/* SOUNDCLOUD PLAYER
/* ==================================
#soundcloud-player
  z-index: 10
  position: fixed
  right: 0
  bottom: 0

  .music-button
    position: absolute
    right: -50px
    bottom: 30px
    +size(50px)
    background: $secondary-color-1-3
    border-radius: 100%
    border: 2px dashed $secondary-color-1-3
    cursor: pointer
    opacity: 0.5
    transition: $default-transition

    &:hover
      background: $secondary-color-1-5
      border-color: $secondary-color-1-5
      opacity: 1
    &:hover i.icon.ion-music-note
      color: $secondary-color-1-2

    i.icon.ion-music-note
      display: block
      +centering(absolute)
      font-size: 20px
      color: $secondary-color-1-5
      transition: $default-transition

  .music-frame
    position: absolute
    right: -100px
    bottom: 100px
    +size(300px, auto)
    transition: $default-transition
