// COLORS
// =======================
$primary-color-1: #cc95b2
$primary-color-2: #f2e4eb
$primary-color-3: #e1bfd1
$primary-color-4: #ad658b
$primary-color-5: #8e3c67
$secondary-color-1-1: #977da8
$secondary-color-1-2: #e2dbe7
$secondary-color-1-3: #beadc9
$secondary-color-1-4: #79578e
$secondary-color-1-5: #5c3575
$secondary-color-2-1: #fac0b7
$secondary-color-2-2: #fff3f1
$secondary-color-2-3: #ffded9
$secondary-color-2-4: #d5887c
$secondary-color-2-5: #ae5749
$paragraph-color: #908499

// TYPOGRAPHY
// =======================
$font-heading: 'Great Vibes', cursive
$font-base: 'Montserrat', sans-serif
$base-size: 14px

// SCREEN SIZES
// =======================
$xs: 414px
$sm: 540px
$md: 768px
$lg: 1024px
$xl: 1200px

// TRANSITION
// ==================================
$default-transition: all 200ms ease-out
